# Server
PORT=3000
NODE_ENV=development
API_PREFIX=/api/v1
FRONTEND_URL=http://localhost:3003

# Database (PostgreSQL in Docker)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=erp_aluminium
DB_USER=postgres
DB_PASSWORD=postgres

# JWT
JWT_SECRET=docker-dev-secret-key-change-in-production-256-bits
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# MFA
MFA_ENCRYPTION_KEY=docker-mfa-encryption-key-256-bits-change

# Email (SMTP) - Use Mailtrap for development
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@erp-aluminium.local

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_RATE_LIMIT_MAX=5

# Session
SESSION_TIMEOUT_MINUTES=30

# Redis (Docker service)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
